{
    "include": ".",
    "exclude": [
        "**/__pycache__",
    ],
    "reportMissingImports": true,
    "reportMissingTypeStubs": false,
    "reportUnknownMemberType": false,
    "reportUnusedVariable": "warning",
    "reportUnusedExpression": "warning",
    "reportUnusedImport": "warning",
    "pythonVersion": "3.12",
}